@import 'variables.css';
@import 'header.css';
@import 'footer.css';
@import 'home.css';
@import 'contact.css';
@import 'about.css';
@import '404.css';
@import 'products.css';
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap');
    
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body, div, article, aside, footer, header, main, nav, section, ul, ol, li, button, figure {
    display: flex;
}

body {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    font-family: 'Comic Neue', cursive;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

/* PARTE DO CADASTRO / LOGIN / CONTATO */

.page#cadastrologin {
    width: 100%;
  
    margin: 0;
}
  
form {
    margin: 45px auto;
    padding: 64px;
    padding-top: 20px;
  
    border-radius: 8px;
    width: 730px;
    max-width: 800px;
}
  
  
form h1 {
    font-size: 36px;
    margin: 0;
    color: var(--darkblue);
}
  
fieldset {
    margin-top: 15px;
    padding: 0;
    border: none;
}
  
legend {
    margin-bottom: 25px;
}
  
legend h2 {
    font-size: 24px;
    color: var(--yellow);
}
  
form .field {
    flex: 1;
  
    display: flex;
    flex-direction: column;
  
    margin-bottom: 24px;
}
  
form .field-group {
    display: flex;
}
  
form input,
form select, 
form textarea {
    background-color: #f0f0f5;
  
    border: none;
    padding: 16px 24px;
    font-size: 16px;
  
    border-radius: 8px;
  
    outline: none;
}
  
form textarea {
    height: 170px;
    resize: vertical;
}
  
form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
  
form label {
    font-size: 14px;
    margin-bottom: 8px;
}
  
form .field-group .field + .field {
    margin-left: 24px;
}
  
form button {
    width: 100%;
    height: 56px;
  
    background-color: var(--lightblue);
    border-radius: 8px;
  
    color: white;
    font-weight: bold;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  
    border: none;
  
    margin-top: 10px;
  
    transition: background-color .4s;
  
    outline: none;
}
  
form button:hover {
    background-color: #2fb86e;
}
  
form button:active {
    background-color: #2db41f;
}
  
form .paragrafo {
    justify-content: center;
}
  
form .paragrafo p {
    font-size: 16px;
    color: var(--black85);
}
  
form .paragrafo p a {
    text-decoration: none;
    color: var(--blue);
    transition: color .3s;
}
  
form .paragrafo p a:hover {
    color: var(--yellow);
}
  
@media (max-width: 648px) {
    form {
      padding: 40px;
    }
  
    form .field-group {
      flex-direction: column;
    }
  
    form .field-group .field + .field {
      margin-left: 0;
    }
}
  
@media (max-width: 380px) {
    form {
      padding: 20px;
    }
}

/* PRODUTOS */

.page#product {
    width: 100%;
    flex-direction: column;
    padding: 2em;
    align-items: center;
}

.page#product .img-product {
    width: 30%;
}

.page#product .img-product img {
    width: 100%;
}

.page#product .info {
    margin-top: 1em;
    flex-direction: column;
    width: 100%;
}

.page#product .info h1 {
    color: var(--darkblue);
}

.page#product .info .info-inputs {
    flex-direction: column;
}

.page#product .info .info-inputs .mg {
    flex-direction: column;
    margin: 1em 0;
}

.page#product .info .info-inputs .mg .labels {
    flex-direction: column;
    margin-bottom: 1.5em;
}

.page#product .info .info-inputs .mg .textarea {
    width: 100%;    
}

.page#product .info .info-inputs .mg .textarea label {
    width: 100%;
}

.page#product .info .info-inputs .mg .textarea textarea {
    width: 100%;
    background-color: #f0f0f5;
  
    border: none;
    padding: 16px 24px;
    font-size: 16px;
  
    border-radius: 8px;
  
    outline: none;
    height: 170px;
    resize: vertical;
}

.page#product .info .info-inputs .mg .labels .label {
    margin-top: 1.5em;
    align-items: center;
    justify-content: space-around;
}

/* .page#product .info .info-inputs .mg .labels {
    align-items: center;
} */

.page#product .info .info-inputs .mg .labels label {
    flex-direction: row;
}

.page#product .info .info-inputs #quantidade {
    background-color: #f0f0f5;
  
    border: none;
    padding: 16px 24px;
    font-size: 16px;
  
    border-radius: 8px;
  
    outline: none;
}

.page#product .info .info-inputs .mg button {
    width: 100%;
    height: 56px;
    background-color: var(--darkblue);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    margin: 1.5em 0 0 0;
    transition: background-color .4s;
    outline: none;
    transition: opacity .4s ease-in-out;
}

.page#product .info .info-inputs .mg button:hover {
    opacity: 0.8;
}

@media (min-width: 992px) {
    .page#product {
        padding: 4em 5em;
        align-items: center;
    }

    .page#product .info {
        width: 80%;
    }

    .page#product .img-product {
        width: 40%;
        margin-right: 3em;
    }
}

@media (min-width: 1200px) {
    .page#product {
        flex-direction: row;
    }

    .page#product .info {
        margin-left: 3em;
    }

    .page#product .img-product {
        margin-right: 4em;
    }
}

@media (min-width: 1700px) {
    .page#product .img-product {
        width: 20%;
        margin-right: 20em;
        margin-left: 10em;
    }
}

/* Animals */

.page#animal {
    width: 100%;
    flex-direction: column;
}

.page#animal header {
    width: 100%;
    padding: 2.5em;
}

.page#animal header .hero-text {
    width: 100%;
    flex-direction: column;
}

.page#animal header .hero-text h1 {
    color: var(--darkblue);
}

.page#animal header .hero-text .text {
    border-left: solid 2px var(--yellow);
    padding-left: 1em;
    border-radius: 4px;
}

.page#animal .products .products-info {
    display: none;
}

.page#animal .products-animal {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 30px;
}

.page#animal .products-animal a {
    text-decoration: none;
    color: var(--black);
}

.page#animal .products-animal li {
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 240px;
    width: 100%;

    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    cursor: pointer;

    transition: background .4s ease;
    transition: border .4s ease;
}

.page#animal .products-animal li img {
    width: 150px;
    height: 150px;
}

.page#animal .products-animal li .text h3 {
    margin-top: 20px;
    flex: 1;
    
    display: flex;
    align-items: center;

    color: var(--darkblue);
    margin-bottom: 0;
}

.page#animal .products-animal li .text p {
    display: none;
}


.page#animal .products-animal li:hover {
    background: #e4f2f7;
    border: 2px solid var(--darkblue);
}

.page#animal .products-animal li:active{
    border: 2px solid var(--darkblue);
}

@media (min-width: 600px) {
    .page#animal .products-animal {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .page#animal .products .products-info {
        display: block;
        width: 50%;
    }

    .page#animal .products .products-info .text-info {
        padding-left: 2em;
        flex-direction: column;
    }

    .page#animal .products .products-info .text-info h3 {
        font-size: 20px;
        color: var(--darkblue);
    } 

    .page#animal .products .products-info .text-info label {
        line-height: 28px;
    }
}

@media (min-width: 1200px) {
    .page#animal .products-animal {
        grid-template-columns: 1fr 1fr;
    }

    .page#animal .products-animal li {
        flex-direction: row;
    }

    .page#animal .products-animal li .text {
        flex-direction: column;
        text-align: left;
    }

    .page#animal .products-animal li .text {
        margin-left: 25px;
    }

    .page#animal .products-animal li .text p {
        display: block;
    }
}

@media (min-width: 1850px) {
    .page#animal .products-animal {
        grid-template-columns: 1fr 1fr 1fr;
    }
}